#关闭原数据源配置，改用shardingsphere.datasource
spring.autoconfigure.exclude = cn.com.bluemoon.mybatis.BMMybatisDataSourceAutoconfig
spring.shardingsphere.datasource.names = ds
spring.shardingsphere.datasource.ds.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds.driver-class-name = com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.url = jdbc:mysql://192.168.240.46:3306/bm_ucm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.shardingsphere.datasource.ds.username = ENC(CnJ0MrO6iL7bwVTNm4o9FMJNHMknUG2Y8Uj+M6Vdzp4=)
spring.shardingsphere.datasource.ds.password = ENC(cESkFR3/Do3zJ8WiXuwksNMVrf2nSX4fMzVxVOkN+HM=)
spring.shardingsphere.datasource.ds.max-active = 200
spring.shardingsphere.datasource.ds.initial-size = 10
spring.shardingsphere.datasource.ds.min-idle = 10
spring.shardingsphere.datasource.ds.max-wait = 60000
spring.shardingsphere.datasource.ds.time-between-eviction-runs-millis = 60000
spring.shardingsphere.datasource.ds.min-evictable-idle-time-millis = 300000
spring.shardingsphere.datasource.ds.validation-query = SELECT 'x' FROM DUAL
spring.shardingsphere.datasource.ds.test-while-idle = true
spring.shardingsphere.datasource.ds.test-on-borrow = false
spring.shardingsphere.datasource.ds.test-on-return = false
spring.shardingsphere.datasource.ds.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
spring.shardingsphere.datasource.ds.filters = stat

#是否打印sql
spring.shardingsphere.props.sql-show = true
# 采用AES对称加密策略
spring.shardingsphere.rules.encrypt.encryptors.aesencrypt.type = MYSQL-AES
spring.shardingsphere.rules.encrypt.encryptors.aesencrypt.props.aes-key-value = 04rVFQfYYItOBVtk
# 是否使用加密列进行查询。在有原文列的情况下，可以使用原文列进行查询
spring.shardingsphere.rules.encrypt.queryWithCipherColumn = true


spring.shardingsphere.rules.sharding.tables.bm_ucm_customer.actual-data-nodes = ds.bm_ucm_customer_$->{1..3}
spring.shardingsphere.rules.sharding.tables.bm_ucm_customer.table-strategy.inline.sharding-column = id
spring.shardingsphere.rules.sharding.tables.bm_ucm_customer.table-strategy.inline.algorithm-expression = bm_ucm_customer_$->{ id%3 + 1 }

spring.shardingsphere.rules.sharding.tables.bm_ucm_customer_address.actual-data-nodes = ds.bm_ucm_customer_address_$->{1..3}
spring.shardingsphere.rules.sharding.tables.bm_ucm_customer_address.table-strategy.inline.sharding-column = customer_id
spring.shardingsphere.rules.sharding.tables.bm_ucm_customer_address.table-strategy.inline.algorithm-expression = bm_ucm_customer_address_$->{ customer_id%3 + 1 }

spring.shardingsphere.rules.sharding.tables.bm_ucm_customer_buy_info.actual-data-nodes = ds.bm_ucm_customer_buy_info_$->{1..3}
spring.shardingsphere.rules.sharding.tables.bm_ucm_customer_buy_info.table-strategy.inline.sharding-column = customer_id
spring.shardingsphere.rules.sharding.tables.bm_ucm_customer_buy_info.table-strategy.inline.algorithm-expression = bm_ucm_customer_buy_info_$->{ customer_id%3 + 1 }

spring.shardingsphere.rules.sharding.tables.bm_ucm_customer_buy_order_info.actual-data-nodes = ds.bm_ucm_customer_buy_order_info_$->{1..3}
spring.shardingsphere.rules.sharding.tables.bm_ucm_customer_buy_order_info.table-strategy.inline.sharding-column = customer_id
spring.shardingsphere.rules.sharding.tables.bm_ucm_customer_buy_order_info.table-strategy.inline.algorithm-expression = bm_ucm_customer_buy_order_info_$->{ customer_id%3 + 1 }

spring.shardingsphere.rules.sharding.tables.bm_ucm_customer_oper_log.actual-data-nodes = ds.bm_ucm_customer_oper_log_$->{1..3}
spring.shardingsphere.rules.sharding.tables.bm_ucm_customer_oper_log.table-strategy.inline.sharding-column = customer_id
spring.shardingsphere.rules.sharding.tables.bm_ucm_customer_oper_log.table-strategy.inline.algorithm-expression = bm_ucm_customer_oper_log_$->{ customer_id%3 + 1 }

#plainColumn为明文列，cipherColumn密文列
spring.shardingsphere.rules.encrypt.tables.bm_ucm_yz_customer.columns.mobile.cipherColumn = mobile_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_yz_customer.columns.mobile.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_yz_customer.columns.mobile.plainColumn = mobile
spring.shardingsphere.rules.encrypt.tables.bm_ucm_yz_customer.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.bm_ucm_yz_customer_import.columns.mobile.cipherColumn = mobile_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_yz_customer_import.columns.mobile.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_yz_customer_import.columns.mobile.plainColumn = mobile
spring.shardingsphere.rules.encrypt.tables.bm_ucm_yz_customer_import.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.bm_ucm_member_cy_customer.columns.mobile.cipherColumn = mobile_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_member_cy_customer.columns.mobile.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_member_cy_customer.columns.mobile.plainColumn = mobile
spring.shardingsphere.rules.encrypt.tables.bm_ucm_member_cy_customer.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_call_info.columns.mobile.cipherColumn = mobile_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_call_info.columns.mobile.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_call_info.columns.mobile.plainColumn = mobile
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_call_info.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.scrm_crowd_data.columns.mobile.cipherColumn = mobile_cipher
spring.shardingsphere.rules.encrypt.tables.scrm_crowd_data.columns.mobile.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.scrm_crowd_data.columns.mobile.plainColumn = mobile
spring.shardingsphere.rules.encrypt.tables.scrm_crowd_data.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.scrm_msg_send_record.columns.mobile.cipherColumn = mobile_cipher
spring.shardingsphere.rules.encrypt.tables.scrm_msg_send_record.columns.mobile.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.scrm_msg_send_record.columns.mobile.plainColumn = mobile
spring.shardingsphere.rules.encrypt.tables.scrm_msg_send_record.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.scrm_marketing_activity_user.columns.mobile.cipherColumn = mobile_cipher
spring.shardingsphere.rules.encrypt.tables.scrm_marketing_activity_user.columns.mobile.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.scrm_marketing_activity_user.columns.mobile.plainColumn = mobile
spring.shardingsphere.rules.encrypt.tables.scrm_marketing_activity_user.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.scrm_white_list_import.columns.mobile.cipherColumn = mobile_cipher
spring.shardingsphere.rules.encrypt.tables.scrm_white_list_import.columns.mobile.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.scrm_white_list_import.columns.mobile.plainColumn = mobile
spring.shardingsphere.rules.encrypt.tables.scrm_white_list_import.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_import.columns.name.cipherColumn = name_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_import.columns.name.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_import.columns.name.plainColumn = name
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_import.columns.mobile.cipherColumn = mobile_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_import.columns.mobile.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_import.columns.mobile.plainColumn = mobile
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_import.columns.phone.cipherColumn = phone_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_import.columns.phone.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_import.columns.phone.plainColumn = phone
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_import.columns.other_contact_num.cipherColumn = other_contact_num_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_import.columns.other_contact_num.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_import.columns.other_contact_num.plainColumn = other_contact_num
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_import.columns.address.cipherColumn = address_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_import.columns.address.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_import.columns.address.plainColumn = address
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_import.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_customer.columns.mobile.cipherColumn = mobile_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_customer.columns.mobile.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_customer.columns.mobile.plainColumn = mobile
spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_customer.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_import_record.columns.mobile.cipherColumn = mobile_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_import_record.columns.mobile.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_import_record.columns.mobile.plainColumn = mobile
spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_import_record.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.bm_ucm_jd_membership_info.columns.user_mobile.cipherColumn = user_mobile_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_jd_membership_info.columns.user_mobile.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_jd_membership_info.columns.user_mobile.plainColumn = user_mobile
spring.shardingsphere.rules.encrypt.tables.bm_ucm_jd_membership_info.columns.address.cipherColumn = address_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_jd_membership_info.columns.address.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_jd_membership_info.columns.address.plainColumn = address
spring.shardingsphere.rules.encrypt.tables.bm_ucm_jd_membership_info.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_mobile.columns.mobile.cipherColumn = mobile_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_mobile.columns.mobile.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_mobile.columns.mobile.plainColumn = mobile
spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_mobile.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_mobile_history.columns.mobile.cipherColumn = mobile_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_mobile_history.columns.mobile.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_mobile_history.columns.mobile.plainColumn = mobile
spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_mobile_history.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_customer_follow_user.columns.follow_user_remark_mobiles.cipherColumn = follow_user_remark_mobiles_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_customer_follow_user.columns.follow_user_remark_mobiles.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_customer_follow_user.columns.follow_user_remark_mobiles.plainColumn = follow_user_remark_mobiles
spring.shardingsphere.rules.encrypt.tables.bm_ucm_wxwork_customer_follow_user.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.bm_ucm_member_wx_user.columns.mobile.cipherColumn = mobile_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_member_wx_user.columns.mobile.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_member_wx_user.columns.mobile.plainColumn = mobile
spring.shardingsphere.rules.encrypt.tables.bm_ucm_member_wx_user.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer.columns.name.cipherColumn = name_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer.columns.name.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer.columns.name.plainColumn = name
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer.columns.mobile.cipherColumn = mobile_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer.columns.mobile.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer.columns.mobile.plainColumn = mobile
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer.columns.address.cipherColumn = address_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer.columns.address.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer.columns.address.plainColumn = address
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer.columns.phone.cipherColumn = phone_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer.columns.phone.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer.columns.phone.plainColumn = phone
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer.columns.other_contact_num.cipherColumn = other_contact_num_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer.columns.other_contact_num.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer.columns.other_contact_num.plainColumn = other_contact_num
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_buy_order_info.columns.mobile.cipherColumn = mobile_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_buy_order_info.columns.mobile.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_buy_order_info.columns.mobile.plainColumn = mobile
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_buy_order_info.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_address.columns.mobile.cipherColumn = mobile_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_address.columns.mobile.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_address.columns.mobile.plainColumn = mobile
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_address.columns.receiver_name.cipherColumn = receiver_name_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_address.columns.receiver_name.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_address.columns.receiver_name.plainColumn = receiver_name
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_address.columns.address.cipherColumn = address_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_address.columns.address.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_address.columns.address.plainColumn = address
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_address.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_buy_info.columns.mobile.cipherColumn = mobile_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_buy_info.columns.mobile.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_buy_info.columns.mobile.plainColumn = mobile
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_buy_info.queryWithCipherColumn = true

spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_oper_log.columns.masking.cipherColumn = masking_cipher
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_oper_log.columns.masking.encryptorName = aesencrypt
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_oper_log.columns.masking.plainColumn = masking
spring.shardingsphere.rules.encrypt.tables.bm_ucm_customer_oper_log.queryWithCipherColumn = true