# bd-shardingsphere-ui

./: README.md  README_ZH.md  auth_api.http  pom.xml  shardingsphere-ui-configs.yaml  系统敏感信息采集表-公共.xlsx
shardingsphere-ui-backend/: pom.xml  shardingsphere-ui-configs.yaml
shardingsphere-ui-backend/http/: SchemaEncryptStep2Controller-local.http  SchemaEncryptStep2Controller-prod.http  SchemaEncryptStep2Controller-test.http  SchemaEncryptStep2Controller.http
shardingsphere-ui-backend/kms-sql/: bm_ucm_3-2_备份列删除_.sql  ec_order_1-1_创建密文列_.sql  ec_order_2-2_密文列改为明文列_.sql  ec_order_sandbox_2-1_明文列改为备份列_.sql  ec_order_sandbox_2-2_密文列改为明文列_.sql  ec_order_sandbox_2-3_备份列数据清空_.sql  ec_order_sandbox_3_创建备份列_.sql  washingservice_2-1_明文列改为备份列_.sql  washingservice_2-3_备份列数据清空_.sql
shardingsphere-ui-backend/kms-sql/backend-db/: data_asset_platform_dap_system_category.sql  data_asset_platform_ds_sys_sensitive_info.sql  data_asset_platform_ds_sys_sensitive_shuffle_info.sql
shardingsphere-ui-backend/kms-sql/ec/app/: ec-2-应用配置(单写).properties
shardingsphere-ui-backend/kms-sql/ec/crm/: readme.txt
shardingsphere-ui-backend/kms-sql/ec/crm/app/: 应用配置-1(双写).properties  应用配置-2(单写).properties  配置中心-1(双写)-prod.yaml  配置中心-1(双写).yaml  配置中心-2(单写).yaml  配置中心-数据源-dev.yaml  配置中心-数据源-prod.yaml  配置中心-数据源-test.yaml
shardingsphere-ui-backend/kms-sql/ec/crm/prod/: bm_ucm_1-1_创建密文列_.sql  bm_ucm_1-2_创建密文列索引_.sql  bm_ucm_2-1_明文列改为备份列_.sql  bm_ucm_2-2_密文列改为明文列_.sql  bm_ucm_3-1_创建备份列_.sql  bm_ucm_3-3_备份列可空_.sql  bm_ucm_3-4_密文列非空_.sql  readme.txt
shardingsphere-ui-backend/kms-sql/ec/crm/test/: bm_ucm_1-1_创建密文列_.sql  bm_ucm_1-2_创建密文列索引_.sql  bm_ucm_2-1_明文列改为备份列_.sql  bm_ucm_2-2_密文列改为明文列_.sql  bm_ucm_2-3_备份列数据清空_.sql  bm_ucm_3-1_创建备份列_.sql  bm_ucm_3-3_备份列可空_.sql  bm_ucm_3-4_密文列非空_.sql  bm_ucm_3_创建备份列_.sql
shardingsphere-ui-backend/kms-sql/ec/oms/: ec_order_2-1_明文列改为备份列_.sql  readme.txt
shardingsphere-ui-backend/kms-sql/ec/oms/app/: ec-1-应用配置(双写).properties  ec-1-配置中心(双写).yml  ec-2-配置中心(单写).yml
shardingsphere-ui-backend/kms-sql/ec/oms/prod/: ec_order_3-2_创建备份列（解密回退）.sql
shardingsphere-ui-backend/kms-sql/ec/oms/test/: ec_order_test_密文列改为明文列_2_.sql
shardingsphere-ui-backend/kms-sql/ec/prod/: ec_order_1-1_创建密文列_.sql
shardingsphere-ui-backend/kms-sql/ec/test/: ec_order_test_明文列改为备份列_1_.sql
shardingsphere-ui-backend/kms-sql/prod/: ec_order_2-1_明文列改为备份列_.sql  ec_order_2-2_密文列改为明文列_.sql  ec_order_2-3_备份列数据清空_.sql  ec_order_3-1_删除备份列（上线一个月后）.sql  ec_order_3-2_创建备份列（解密回退）.sql
shardingsphere-ui-backend/kms-sql/test/: ec_order_test_创建密文列_0_.sql  ec_order_test_创建密文列索引_0_.sql
shardingsphere-ui-backend/kms-sql/washing/: readme.txt
shardingsphere-ui-backend/kms-sql/washing/app/: washing-1-应用配置(双写).properties  washing-2-单写配置.properties  washing-2-应用配置(单写).properties  washingservice-1-配置中心(双写).yaml
shardingsphere-ui-backend/kms-sql/washing/prod/: washingservice-1-配置中心(双写).yaml  washingservice-2-配置中心(单写).yaml  washingservice_1-1_创建密文列_.sql  washingservice_1-2_创建密文列索引_.sql  washingservice_2-1_明文列改为备份列_.sql  washingservice_3-2_备份列删除_.sql
shardingsphere-ui-backend/kms-sql/washing/test/: washingservice-2-配置中心(单写).yaml  washingservice_1-1_创建密文列_.sql  washingservice_2-2_密文列改为明文列_.sql  washingservice_3_创建备份列_.sql
shardingsphere-ui-backend/src/main/java/org/apache/shardingsphere/ui/: Bootstrap.java
shardingsphere-ui-backend/src/main/java/org/apache/shardingsphere/ui/common/domain/: CenterConfig.java  DatasourceInfo.java  DsSysSensitiveInfo.java  DsSysSensitiveShuffleInfo.java  FormWorkConstant.java  SensitiveInformation.java  SensitiveShuffleInfo.java  ShuffleConfig.java
shardingsphere-ui-backend/src/main/java/org/apache/shardingsphere/ui/config/: AuthProperties.java  BmKMSConfig.java  BmKMSFactory.java  ConfigsRepositoryConfig.java  DapConfig.java  FilterConfiguration.java  MetaDataPersistServiceConfig.java
shardingsphere-ui-backend/src/main/java/org/apache/shardingsphere/ui/mapper/: DsSySensitiveInfoMapper.java  DsSySensitiveShuffleInfoMapper.java
shardingsphere-ui-backend/src/main/java/org/apache/shardingsphere/ui/security/: AuthenticationFilter.java  UserAuthenticationService.java
shardingsphere-ui-backend/src/main/java/org/apache/shardingsphere/ui/servcie/: ConfigCenterService.java  CreateCipherService.java  DsSySensitiveInfoService.java  DsSySensitiveShuffleInfoService.java  EncryptShuffleService.java  EncryptShuffleV2Service.java  ExcelShardingSchemaService.java  ShardingSchemaService.java
shardingsphere-ui-backend/src/main/java/org/apache/shardingsphere/ui/util/: CenterRepositoryFactory.java  ConfigCenterNode.java  ConfigurationYamlConverter.java  ImportEncryptionRuleUtils.java
shardingsphere-ui-backend/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test-docker.yml  application-test.yml  application.yml
shardingsphere-ui-backend/src/main/resources/META-INFO/services/: org.apache.shardingsphere.encrypt.spi.EncryptAlgorithm
shardingsphere-ui-backend/src/main/resources/config/: shardingsphere-ui-configs-prod.yaml  shardingsphere-ui-configs-test.yaml
shardingsphere-ui-backend/src/main/resources/mapper/: DsSysSensitiveInfoMapper.xml  DsSysSensitiveShuffleInfoMapper.xml
shardingsphere-ui-backend/src/main/resources/sys-bak/: ec-config-1.properties
shardingsphere-ui-backend/src/main/resources/template/: 系统敏感信息采集表模板.xlsx
shardingsphere-ui-backend/src/test/java/cn/com/bluemoon/shardingsphere/backend/: BaseTest.java  BmHouseSchemaEncryptStep2ControllerTest.java  EcOrderCodeTest.java  EcOrderSchemaEncryptStep2ControllerTest.java  EncryptShuffleServiceTest.java  EncryptionRulePlainSetNullTest.java  EncryptionRuleSourceTableColumnSwapTest.java  EncryptionRuleSourceTablePlainSetNullTest.java  ImportEncryptionRuleTest.java  JBaseTest.java  SchemaEncryptStep2ControllerTest.java  SchemaEncryptStep3ControllerTest.java  SchemaMetadataTest.java  SparkSubmitEcOrderShuffleTest.java  SparkSubmitEcOrderShuffleTest2.java  SparkSubmitShardingSphereTest.java
shardingsphere-ui-backend/src/test/resources/: submit-ec_oms_invoice.json
(+99 files in other folders)
